# PortfolioPage

./: PortfolioPage.csproj  PortfolioPage.sln  Program.cs  appsettings.json
Clients/: BlogClient.cs  IBlogClient.cs
DTOs/: PostDto.cs
Data/: ProjectsData.cs
Enums/: Technology.cs
Models/: BlogApiSettings.cs  EmailSettings.cs
Pages/: Contact.cshtml  Error.cshtml  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml.cs  Resume.cshtml  Resume.cshtml.cs  _ViewImports.cshtml
Pages/Partials/: BlogPosts.cshtml  MainProjects.cshtml  MiniProjects.cshtml
Pages/Shared/: _Layout.cshtml
Portfolio/: Portfolio.csproj  Program.cs  appsettings.json  compilerconfig.json  libman.json
Portfolio/Data/: ProjectsData.cs
Portfolio/Enums/: Technology.cs
Portfolio/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Portfolio.cshtml  Portfolio.cshtml.cs  Privacy.cshtml.cs  Resume.cshtml  _ViewImports.cshtml
Portfolio/Pages/Partials/: MainProjects.cshtml  MiniProjects.cshtml  ProjectModal.cshtml
Portfolio/Pages/Shared/: _Layout.cshtml
Portfolio/Services/: EmailService.cs  HtmlHelpers.cs  IPortfolioEmailSender.cs
Portfolio/ViewModels/: EmailSettings.cs  ProjectModel.cs
Portfolio/wwwroot/css/: bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  custom.css  style.css
Portfolio/wwwroot/js/: custom.js
Properties/: launchSettings.json
Services/: EmailService.cs  IImageService.cs  ImageService.cs
ViewModels/: EmailSettings.cs  ProjectModel.cs
wwwroot/css/: custom.css
